# WerslimeBackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/slimecloud/werewolf/: Config.java  Main.java  WerewolfServer.java
src/main/java/de/slimecloud/werewolf/api/: APIServer.java  AuthenticateEndpoint.java  Authenticator.java  AuthorizationInfo.java  ErrorResponse.java  ErrorResponseType.java  Server.java
src/main/java/de/slimecloud/werewolf/api/endpoints/: AuthenticationEndpoint.java  CreateEndpoint.java  EventSource.java  JoinEndpoint.java  MeEndpoint.java  OEmbedEndpoint.java  RenameEndpoint.java
src/main/java/de/slimecloud/werewolf/api/endpoints/data/: CreateEndpoint.java  GameDataEndpoints.java  InfoEndpoint.java  ListEndpoint.java
src/main/java/de/slimecloud/werewolf/api/endpoints/game/: CreateEndpoint.java  EventSource.java  GameEndpoints.java  GameInfoEndpoint.java  Gateway.java  InfoEndpoint.java  JoinEndpoint.java  KickEndpoint.java  LeaveEndpoint.java  ListEndpoint.java  NextEndpoint.java  PromoteEndpoint.java  ResetEndpoint.java  RoleActionEndpoint.java  SettingsEndpoint.java  StartEndpoint.java
src/main/java/de/slimecloud/werewolf/api/endpoints/game/current/: ChatEndpoint.java  CurrentGameEndpoints.java  KickEndpoint.java  ModifyMemberEndpoint.java  NextEndpoint.java  ResetEndpoint.java  RoleActionEndpoint.java  SettingsEndpoint.java  StartEndpoint.java
src/main/java/de/slimecloud/werewolf/api/endpoints/self/: InfoEndpoint.java  JoinEndpoint.java  LeaveEndpoint.java  RenameEndpoint.java  SelfEndpoints.java
src/main/java/de/slimecloud/werewolf/api/event/: Event.java  EventType.java  StartEvent.java
src/main/java/de/slimecloud/werewolf/config/: ActivityConfig.java  Config.java  LogForwarding.java
src/main/java/de/slimecloud/werewolf/data/: EventType.java  Game.java  GameInfo.java  GameSettings.java  GameState.java  KillReason.java  MuteSystem.java  Player.java  PlayerInfo.java  ProtocolEntry.java  Role.java  Sound.java  Team.java  Winner.java
src/main/java/de/slimecloud/werewolf/data/discord/: DiscordGame.java  DiscordPlayer.java
src/main/java/de/slimecloud/werewolf/data/meta/: WarlockMetaData.java
src/main/java/de/slimecloud/werewolf/data/request/: TargetRequest.java  WitchRequest.java
src/main/java/de/slimecloud/werewolf/discord/: DiscordBot.java  VoiceUpdateListener.java
src/main/java/de/slimecloud/werewolf/discord/commands/: CreateCommand.java
src/main/java/de/slimecloud/werewolf/game/: Aura.java  EventType.java  Game.java  GameSettings.java  IPlayerModifier.java  Modifier.java  Player.java  Role.java  RoleFlag.java  Team.java
src/main/java/de/slimecloud/werewolf/game/discord/: DiscordGame.java  DiscordPlayer.java
src/main/java/de/slimecloud/werewolf/main/: BuildInfo.java  Config.java  Main.java  WerewolfServer.java
src/main/java/de/slimecloud/werewolf/main/config/: ActivityConfig.java  Config.java  LogForwarding.java
src/main/java/de/slimecloud/werewolf/main/discord/: DiscordBot.java  VoiceUpdateListener.java
src/main/java/de/slimecloud/werewolf/main/discord/commands/: CreateCommand.java
src/main/resources/: logback.xml
src/test/java/: WarlockTest.java
