plugins {
    id 'java'
    id 'idea'

    id('io.freefair.lombok') version '8.4'

    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'de.slimecloud'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'ch.qos.logback:logback-classic:1.4.8'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

application {
    mainClass = 'de.slimecloud.werewolf.main.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}