plugins {
    id 'java'
    id 'idea'

    id('io.freefair.lombok') version '8.4'

    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'de.slimecloud'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url "https://maven.mineking.dev/releases" }
    maven { url "https://maven.mineking.dev/snapshots" }
}

dependencies {
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'net.dv8tion:JDA:5.0.0-beta.23'
    implementation 'de.mineking:DiscordUtils:ce37da4'
    implementation 'de.mineking:JavaUtils:1.8.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'ch.qos.logback:logback-classic:1.5.6'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

application {
    mainClass = 'de.slimecloud.werewolf.main.Main'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}