plugins {
    id 'java'
}

group = 'de.slimecloud'
version = '1.0-.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.1.3")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'ch.qos.logback:logback-classic:1.4.8'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}